# These values are required for deployment

[Udemy]
udemy_courses_url = <INSERT UDEMY URL>
udemy_client_id = <INSERT UDEMY API CLIENT ID>
udemy_client_secret =<INSERT UDEMY API CLIENT SECRET KEY>

[AWS]
AWS_BUCKET = <INSERT YOUR AWS BUCKET NAME>

